Jazz Jackrabbit 2 - J2S Language file specification - character encodings
---------------------------------------------------
Character encoding of J2S files / available glyphs in Jazz 2 font:

dec; hex; char; dec; hex; char; dec; hex; char; dec; hex; char;
  0; 0x00; N/A   64; 0x40; @*   128; 0x80; N/A  192; 0xc0; À    
  1; 0x01; N/A   65; 0x41; A    129; 0x81; N/A  193; 0xc1; Á    
  2; 0x02; N/A   66; 0x42; B    130; 0x82; ‚    194; 0xc2; Â    
  3; 0x03; N/A   67; 0x43; C    131; 0x83; N/A  195; 0xc3; Ã    
  4; 0x04; N/A   68; 0x44; D    132; 0x84; „    196; 0xc4; Ä    
  5; 0x05; N/A   69; 0x45; E    133; 0x85; …    197; 0xc5; Å    
  6; 0x06; N/A   70; 0x46; F    134; 0x86; N/A  198; 0xc6; Æ    
  7; 0x07; N/A   71; 0x47; G    135; 0x87; N/A  199; 0xc7; Ç    
  8; 0x08; N/A   72; 0x48; H    136; 0x88; N/A  200; 0xc8; È    
  9; 0x09; N/A   73; 0x49; I    137; 0x89; N/A  201; 0xc9; É    
 10; 0x0a; N/A   74; 0x4a; J    138; 0x8a; Š    202; 0xca; Ê    
 11; 0x0b; N/A   75; 0x4b; K    139; 0x8b; N/A  203; 0xcb; Ë    
 12; 0x0c; N/A   76; 0x4c; L    140; 0x8c; Œ    204; 0xcc; Ì    
 13; 0x0d; N/A   77; 0x4d; M    141; 0x8d; N/A  205; 0xcd; Í    
 14; 0x0e; N/A   78; 0x4e; N    142; 0x8e; N/A  206; 0xce; Î    
 15; 0x0f; N/A   79; 0x4f; O    143; 0x8f; N/A  207; 0xcf; Ï    
 16; 0x10; N/A   80; 0x50; P    144; 0x90; N/A  208; 0xd0; Ð    
 17; 0x11; N/A   81; 0x51; Q    145; 0x91; N/A  209; 0xd1; Ñ    
 18; 0x12; N/A   82; 0x52; R    146; 0x92; N/A  210; 0xd2; Ò    
 19; 0x13; N/A   83; 0x53; S    147; 0x93; N/A  211; 0xd3; Ó    
 20; 0x14; N/A   84; 0x54; T    148; 0x94; N/A  212; 0xd4; Ô    
 21; 0x15; N/A   85; 0x55; U    149; 0x95; N/A  213; 0xd5; Õ    
 22; 0x16; N/A   86; 0x56; V    150; 0x96; N/A  214; 0xd6; Ö    
 23; 0x17; N/A   87; 0x57; W    151; 0x97; N/A  215; 0xd7; ×    
 24; 0x18; N/A   88; 0x58; X    152; 0x98; N/A  216; 0xd8; Ø    
 25; 0x19; N/A   89; 0x59; Y    153; 0x99; N/A  217; 0xd9; Ù    
 26; 0x1a; N/A   90; 0x5a; Z    154; 0x9a; š    218; 0xda; Ú    
 27; 0x1b; N/A   91; 0x5b; [    155; 0x9b; N/A  219; 0xdb; Û    
 28; 0x1c; N/A   92; 0x5c; \    156; 0x9c; œ    220; 0xdc; Ü    
 29; 0x1d; N/A   93; 0x5d; ]    157; 0x9d; N/A  221; 0xdd; Ý    
 30; 0x1e; N/A   94; 0x5e; ∞    158; 0x9e; N/A  222; 0xde; Þ    
 31; 0x1f; N/A   95; 0x5f; _    159; 0x9f; Ÿ    223; 0xdf; ß    
 32; 0x20; space 96; 0x60; `    160; 0xa0; N/A  224; 0xe0; à    
 33; 0x21; !     97; 0x61; a    161; 0xa1; ¡    225; 0xe1; á    
 34; 0x22; "     98; 0x62; b    162; 0xa2; ę    226; 0xe2; â    
 35; 0x23; #*    99; 0x63; c    163; 0xa3; ó    227; 0xe3; ã    
 36; 0x24; $    100; 0x64; d    164; 0xa4; ą    228; 0xe4; ä    
 37; 0x25; %    101; 0x65; e    165; 0xa5; ś    229; 0xe5; å    
 38; 0x26; N/A  102; 0x66; f    166; 0xa6; ł    230; 0xe6; æ    
 39; 0x27; '*   103; 0x67; g    167; 0xa7; ż*   231; 0xe7; ç    
 40; 0x28; (    104; 0x68; h    168; 0xa8; ź    232; 0xe8; è    
 41; 0x29; )    105; 0x69; i    169; 0xa9; ć    233; 0xe9; é    
 42; 0x2a; *    106; 0x6a; j    170; 0xaa; ń    234; 0xea; ê    
 43; 0x2b; +    107; 0x6b; k    171; 0xab; Ę    235; 0xeb; ë    
 44; 0x2c; ,    108; 0x6c; l    172; 0xac; Ó    236; 0xec; ì    
 45; 0x2d; -    109; 0x6d; m    173; 0xad; Ą    237; 0xed; í    
 46; 0x2e; .    110; 0x6e; n    174; 0xae; Ś    238; 0xee; î    
 47; 0x2f; /    111; 0x6f; o    175; 0xaf; Ł    239; 0xef; ï    
 48; 0x30; 0    112; 0x70; p    176; 0xb0; Ż    240; 0xf0; ð    
 49; 0x31; 1    113; 0x71; q    177; 0xb1; Ź    241; 0xf1; ñ    
 50; 0x32; 2    114; 0x72; r    178; 0xb2; Ć    242; 0xf2; ò    
 51; 0x33; 3    115; 0x73; s    179; 0xb3; Ń    243; 0xf3; ó    
 52; 0x34; 4    116; 0x74; t    180; 0xb4; N/A  244; 0xf4; ô    
 53; 0x35; 5    117; 0x75; u    181; 0xb5; N/A  245; 0xf5; õ    
 54; 0x36; 6    118; 0x76; v    182; 0xb6; N/A  246; 0xf6; ö    
 55; 0x37; 7    119; 0x77; w    183; 0xb7; N/A  247; 0xf7; ÷    
 56; 0x38; 8    120; 0x78; x    184; 0xb8; N/A  248; 0xf8; ø    
 57; 0x39; 9    121; 0x79; y    185; 0xb9; N/A  249; 0xf9; ù    
 58; 0x3a; :    122; 0x7a; z    186; 0xba; N/A  250; 0xfa; ú    
 59; 0x3b; ;    123; 0x7b; N/A  187; 0xbb; N/A  251; 0xfb; û    
 60; 0x3c; <    124; 0x7c; N/A  188; 0xbc; N/A  252; 0xfc; ü    
 61; 0x3d; =    125; 0x7d; N/A  189; 0xbd; N/A  253; 0xfd; ý    
 62; 0x3e; >    126; 0x7e; ~    190; 0xbe; N/A  254; 0xfe; þ    
 63; 0x3f; ?    127; 0x7f; N/A  191; 0xbf; ¿    255; 0xff; ÿ    

* special characters:
     35; 0x23; # - following text is colored
     39; 0x27; ' - N/A, but is used in Italian and Polish.j2s incorrectly instead of ż
     64; 0x40; @ - new line
    167; 0xa7; ż - followed by number 1-9 sets letter spacing. Can be used as normal character (without following number)
     
     